{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "chrome",
        "request": "launch",
        "name": "Clean Build",
        "preLaunchTask": "clean build"
      },
      {
        "type": "chrome",
        "request": "launch",
        "name": "Standard Build",
        "preLaunchTask": "standard build"
      }
      {
        "type": "chrome",
        "request": "launch",
        "name": "Build & Upload",
        "preLaunchTask": "standard_and_upload"
      }
    ]
  }